unbind r
bind r source ~/.tmux.conf\\; display "~/.tmux.conf sourced!"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

set -g base-index 1
set -g renumber-windows on

set -g mouse on
set -g set-titles off


## VIM like settings
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X retangle-toggle



set-option -g status-position top


set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"

# List of plugins <leader>I to install plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour "mocha"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator " "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
